* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  padding: 3rem;
  font-family: sans-serif;
  overflow-x: hidden;
}
.navbar {
  background-color: #fff;
  height: 2.5rem;
  display: flex;
  justify-content: space-around;
  align-items: center;

  width: 100vw;
  padding: 3rem;
  padding-bottom: 4rem;
  border-bottom: 1rem solid #183044;
}
.nav-heading {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 2rem;
  color: #183044;
}
.nav-list {
  display: flex;
  gap: 3rem;
  list-style: none;
}
.nav-link {
  text-decoration: none;
  padding: 1rem;
  text-transform: uppercase;
  color: #111;
  font-size: 1.8rem;
  font-weight: 400;
}
.nav-link:hover {
  color: #183044;
}
.nav-icon {
  font-size: 2rem;
}

.menu-btn i {
  display: none;
}
#click {
  display: none;
}
.hero {
  background-color: #183044;
  height: 45rem;
  display: flex;
  margin-top: 4rem;
}
.hero-image {
  height: 45rem;
}
.home-div {
  margin: 0 auto;
  padding: 6rem;
  width: 70rem;
  padding-top: 8rem;
}
.home-heading {
  padding-top: 1rem;
  color: #fff;
  font-size: 4.2rem;
  text-transform: uppercase;
}
.home-para {
  color: #fff;
  font-size: 1.8rem;
  text-transform: capitalize;
  padding: 2rem 0;
}
.home-link {
  color: #183044;
  background-color: #fff;
  padding: 1rem 2rem;
  text-decoration: none;
  text-transform: capitalize;
  font-size: 1.6rem;
  margin-top: 1rem;
  display: inline-block;
}
.home-link:hover {
  text-decoration: underline;
}
.brands {
  margin: 8rem 0;
}

.brand-heading {
  color: #183044;
  font-size: 2.2rem;
  text-transform: capitalize;
  text-align: center;
  padding: 2rem 0;
}

.brand-image {
  height: 10rem;
}

.brand-images {
  width: 100%;
  display: flex;
  justify-content: space-between;

}
.visa{
  height: 5rem;
  margin-top: 3rem;
}
.about {
  margin: 0 auto;
  margin-top: 10rem;
  height: 50rem;
  display: flex;
  gap: 10rem;
}
.about-flex {
  display: flex;
  gap: 2rem;
}
.shipping {
  height: 5rem;
  color: #183044;
  display: inline-block;
  padding-top: 1rem;
}
.free {
  height: 4rem;
}

.about-icon {
  font-size: 6rem;
  color: #183044;
  padding-top: 1rem;
}

.about-image {
  box-shadow: 2rem 2rem rgba(171, 170, 170, 0.552);
  height: 50rem;
}
.about-div {
  padding: 5rem 10rem 10rem 5rem;
  width: 50rem;
}
.about-heading {
  font-size: 2.6rem;
  color: #183044;
  text-transform: capitalize;
  padding-bottom: 1rem;
}
.about-para {
  font-size: 1.7rem;
  text-transform: capitalize;
  padding-bottom: 1rem;
}
.about-list {
  list-style: none;
  padding: 2rem 0;
}
.about-list-heading {
  font-size: 2rem;
  text-transform: capitalize;
  color: #183044;
}
.about-list-para {
  font-size: 1.6rem;
  text-transform: capitalize;
  color: #183044;
}
.card {
  margin: 10rem 0;
  height: 50rem;
}
.card-heading {
  font-size: 2.7rem;
  color: #183044;
  text-transform: capitalize;
  padding-bottom: 2rem;
}
.card-para {
  width: 55vw;
  font-size: 1.7rem;
  text-transform: capitalize;
}
.card-image {
  height: 20rem;
  width: 23vw;
}
.card-div {
  display: flex;
  justify-content: space-around;
  margin-top: 8rem;
}
.card-container {
  height: 32rem;
  box-shadow: 0.5rem 0.5rem 1rem rgba(208, 207, 207, 0.552);
}
.card-icons-flex {
  display: flex;
  justify-content: space-between;
  padding: 2rem 3rem;
}
.card-name {
  text-transform: capitalize;
  font-size: 2rem;
  color: #183044;
  padding-left: -3rem;
}
.card-price {
  font-size: 1.8rem;
  padding: 0 1rem;
}
.card-deal {
  font-size: 1.6rem;
  color: #fff;
  background-color: #183044;
  padding: 0.5rem 1rem;
}
.card-flex {
  padding-top: 1rem;
  display: flex;
  justify-content: space-between;
  padding: 0 2rem;
  text-transform: capitalize;
}
.card-icon {
  font-size: 2rem;
  background-color: rgb(230, 226, 226);
  border-radius: 50%;
  padding: 0.5rem;
}
.orange-icon {
  background-color: rgb(252, 112, 46);
}

.furniture {
  height: 50rem;
}
.furniture-heading {
  color: #183044;
  font-size: 2.4rem;
  text-align: center;
  text-transform: capitalize;
}
.furniture-para {
  display: inline-block;
  font-size: 2rem;
  padding-top: 3rem;
  font-weight: bold;
  text-transform: capitalize;
}
.furniture-div {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 5rem;
}
.furniture-grey {
  color: rgb(175, 173, 173);
}
.furniture-blue {
  color: #183044;
  text-decoration: underline;
}
.furniture-span {
  padding: 0 10rem;
}
.furniture-image {
  height: 50rem;
  border-top: 1rem solid #183044;
  border-left: 1rem solid #183044;
}

.furniture-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 12rem);
  width: 30rem;
  column-gap: 2rem;
  row-gap: 2rem;
  margin-top: 6rem;
}
.furniture-paras {
  display: block;
  font-size: 1.6rem;
  border: 1px solid rgb(195, 193, 193);
  padding: 1rem 2rem;
  text-align: center;
  text-transform: capitalize;
  color: #183044;
}
.furniture-paras:hover {
  scale: 1.1;
}
.kitchen {
  color: white;
  background-color: #183044;
}
.kitchen:hover {
  background-color: #18304448;
  color: #183044;
}

.furniture-icon {
  display: block;
  font-size: 3rem;
  padding: 1rem 2rem;
}
.customer-section {
  margin-top: 25rem;
  height: 40rem;
}
.customer-flex {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.customer-image {
  height: 30rem;
}
.customer-heading {
  font-size: 3rem;
  color: #183044;
  text-transform: capitalize;
}
.customer-para {
  font-size: 1.6rem;
  text-transform: capitalize;
  padding-top: 1.5rem;
}
.customer-div {
  width: 40rem;
}
.customer-face {
  height: 4rem;
  border-radius: 50%;
}
.customer-name {
  font-size: 1.2rem;
  display: block;
}

.customer-face-flex {
  padding-top: 3rem;
  display: flex;
  gap: 1rem;
}
.customer-rate {
  display: block;
  font-size: 1.2rem;
}
.subscibe {
  height: 35rem;
  margin-top: 6rem;
}
.subscribe-div {
  height: 30rem;
  background-color: rgb(232, 231, 231);
  margin: 5rem auto;
  width: 80rem;
}
.subscibe-heading {
  text-align: center;
  font-size: 2.6rem;
  color: #183044;
  padding-bottom: 2rem;
}
.subscribe-para {
  font-size: 1.4rem;
  text-align: center;
  padding-bottom: 2rem;
}
.subscriber-div {
  width: 50rem;
  margin: 0 auto;
  padding-top: 5rem;
}
.subscibe-input {
  padding: 1rem 5rem;
  margin-left: 13rem;
  border: none;
  color: #fff;
  background-color: #183044;
  border-radius: 0.9rem;
  text-transform: capitalize;
  text-align: center;
  margin-top: 2rem;
}
.subscibe-input:hover {
  background-color: white;
}
footer {
  height: 38rem;
  background-color: #183044;
  padding: 5rem;
}

.footers {
  color: #fff;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 2rem;
}
.footer-heading {
  text-transform: uppercase;
  font-size: 2.4rem;
  padding-bottom: 2rem;
}
.footer-para {
  font-size: 1.8rem;
  padding-bottom: 2.6rem;
  color: gainsboro;
}
.footer-paras {
  font-size: 2rem;
  padding-bottom: 1.8rem;
  color: gainsboro;
}
.footer-div {
  width: 40rem;
}
.footer-icons {
  display: inline-block;

  color: #fff;
  font-size: 2rem;
  padding-right: 1rem;
}
.footer-icons:hover {
  scale: 1.2;
}

.footer-list {
  list-style: none;
}
.footer-list-heading {
  text-transform: uppercase;
  font-size: 1.6rem;
  padding-bottom: 1.5rem;
}
.footers-list {
  font-size: 1.4rem;
  color: gainsboro;
  text-transform: capitalize;
  padding-bottom: 1rem;
}
.footer-email {
  margin-top: 1.6rem;
  padding: 0.8rem 2rem;
  background-color: gainsboro;
  border: none;
}
.footer-cp {
  font-size: 1.4rem;
  text-align: center;
  color: gainsboro;
  padding-top: 2rem;
}
hr {
  margin-top: 5rem;
}






@media(max-width:850px){
  .nav-list{
    position: absolute;
    top:80px;
    left: -100%;
    display: block;
    background-color: #183044;
    height: 100vh;
    width: 100%;
    align-items: center;
    text-align: center;
  }
  .nav-link{
    color: #fff;
    padding: 2rem;
    display: block;
  }
  .menu-btn i{
    display: block;
  }
  #click:checked ~ .menu-btn i::before{
    content: "\f00d";
  }
  #click:checked ~ .nav-list{
    left: 0;
  }
    

}